// 주제: 모듈을 정의하고 사용하기
//

var fn = require('./ex04_m').plus;
//함수 주소를 리턴받는 것.. 자바스크립트는 map처럼 사용한다. 키, 값 형태로 저장한다.

console.log(fn(10,20));
